{
    "name": "comodojo/dispatcher",
    "description": "REST services microframework",
    "license": "GPL-3.0+",
    "type": "project",
    "keywords": [
        "REST",
        "php",
        "rest services",
        "lframework",
        "comodojo"
    ],
    "homepage": "http://dispatcher.comodojo.org",
     "support": {
        "issues": "https://github.com/comodojo/dispatcher.framework/issues"
    },
    "authors": [
        {
            "name": "comodojo",
            "email": "info@comodojo.org"
        }
    ],
     "autoload": {
        "files": [
            "lib/comodojo/debug.php",
            "lib/spyc/Spyc.php"
        ],
        "psr-4": {
            "comodojo\\Exception\\": "lib/comodojo/Exception",
            "comodojo\\ObjectRequest\\": "lib/comodojo/ObjectRequest",
            "comodojo\\ObjectRoutingTable\\": "lib/comodojo/ObjectRoutingTable",
            "comodojo\\ObjectRoute\\": "lib/comodojo/ObjectRoute",
            "comodojo\\ObjectResult\\": "lib/comodojo/ObjectResult",
            "comodojo\\": "lib/comodojo",
            "DispatcherInstaller\\": "DispatcherInstaller"
        }
    },
    "scripts": {
        "post-package-install": [
            "DispatcherInstaller\\DispatcherInstallerActions::postPackageInstall"
        ],
        "post-package-uninstall": [
            "DispatcherInstaller\\DispatcherInstallerActions::postPackageUninstall"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3"
    }
}